<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#d55151"
    tools:context="com.billmastervr.BillMasterMain">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Merchant"
        android:id="@+id/addMerchant"
        android:layout_marginBottom="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="View PAID Bills for this month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/paidThisMonth"
        android:layout_alignTop="@+id/addMerchant"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="View UNPAID Bills for this month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:id="@+id/unpaidThisMonth"
        android:layout_alignTop="@+id/addMerchant"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="View Bills by Month/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:id="@+id/billByMonths"
        android:layout_alignTop="@+id/addMerchant"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:id="@+id/billMasterMainBack"
        android:layout_alignTop="@+id/addMerchant"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cast_album_art_placeholder"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/merchantImageView" />
</RelativeLayout>
